{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=project_management;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "project_management_Web": {
        "ClientId": "project_management_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "project_management_App": {
        "ClientId": "project_management_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "project_management_BlazorServerTiered": {
        "ClientId": "project_management_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "project_management_Swagger": {
        "ClientId": "project_management_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}